QBO_CLIENT_ID=QuickBooks-Client-ID
QBO_CLIENT_SECRET=Quickbooks-Client-Secret
QBO_REDIRECT_URI=https://oauth.pstmn.io/v1/callback
QBO_REALM_ID=QuickBooks-Company-ID
QBO_BASE_URL=https://sandbox-quickbooks.api.intuit.com
MONGO_URI=mongodb://localhost:27017
